{"version":"2.0.0","tasks":[{"label":"MuscleScout: setup","type":"shell","command":"npm run setup","problemMatcher":[]},{"label":"MuscleScout: website, API & worker","type":"shell","command":"npm run dev","isBackground":true,"problemMatcher":[]},{"label":"MuscleScout: collect","type":"shell","command":"npm run collect","problemMatcher":[]},{"label":"MuscleScout: bounded live smoke","type":"shell","command":"npm run collect -- --smoke","problemMatcher":[]},{"label":"MuscleScout: export snapshot","type":"shell","command":"npm run export:snapshot","problemMatcher":[]},{"label":"MuscleScout: verify","type":"shell","command":"npm run typecheck && npm test && npm run build","problemMatcher":["$tsc"]}]}
